.experience__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div h4 {
    text-align: left;
    color: var(--color-primary);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.work__details {
    margin-top: 1rem;
    text-align: left;
    font-size: medium;
}

/* ==================== MEDIA QUERRIES (MEDIUM DEVICES) ============ */
@media screen and (max-width: 1024px){

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

/* ==================== MEDIA QUERRIES (SMALL DEVICES) ============ */
@media screen and (max-width: 600px){

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}